[System]
Name='Kualitas_belajar'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Gayabelajarvisual'
Range=[0 10]
NumMFs=3
MF1='Rendah':'trimf',[-4 0 4]
MF2='Sedang':'trimf',[1 5 9]
MF3='Tinggi':'trimf',[6 10 14]

[Input2]
Name='Gayabelajarauditori'
Range=[0 10]
NumMFs=3
MF1='Rendah':'trimf',[-4 0 4]
MF2='Sedang':'trimf',[1 5 9]
MF3='Tinggi':'trimf',[6 10 14]

[Input3]
Name='Gayabelajarkinestetik'
Range=[0 10]
NumMFs=3
MF1='Rendah':'trimf',[-4 0 4]
MF2='Sedang':'trimf',[1 5 9]
MF3='Tinggi':'trimf',[6 10 14]

[Output1]
Name='Kualitas'
Range=[0 10]
NumMFs=3
MF1='Baik':'trimf',[6 10 14]
MF2='Buruk':'trimf',[-4 0 4]
MF3='Sedang':'trimf',[1 5 9]

[Rules]
1 1 1, 2 (1) : 1
2 2 2, 1 (1) : 1
3 3 3, 1 (1) : 1
1 2 2, 3 (1) : 1
3 2 2, 1 (1) : 1
